/**
 * Concept: 
 * 	程序（program）是对数据描述与操作的代码的集合；程序=数据结构+算法
 * 	进程（process）是程序的一次执行过程，是系统运行程序的基本单位；
 * 	程序是静态的，进程是动态的。系统运行一个程序即是一个线程从创建、运行到消亡的过程；
 * 	
 * 	进程的特性： 
 * 		1、动态性：进程是程序的一次执行过程，有着创建、运行、暂停、阻塞等过程，具有一定的生命周期，是动态的产生、变化和消亡的。
 * 		2、并发性：指多个进程实体同存于内存中，能在一段时间内同时运行。
 *		3、独立性：进程实体是一个能够独立运行、独立获得资源和独立接受调度的单位。
 *		4、异步性：各个进程之间按照各自独立的、不可预知的速度执行；异步性会导致执行结果的不可再现性，为此，操作系统需要对应的线程同步机制
 *		5、结构性：每个进程都配置了一个PCB对其进行描述。从结构上看，进程实体是由程序段、数据段和线程控制端三部分组成的
 * 		PCB-Process Control Block进程控制块：描述进程的基本情况和运行状态，所谓创建进程，就是创建PCB；
 * 		
 * 		线程可以提高并发度，例如等待输入的时候，整个线程都会被挂起，即使进程中有些工作不依赖于输入的数据，也将无法运行。		
 * 		例如打开一个word，实际就是打开了多个线程，这些线程一个负责显示，一个接受键盘的输入，一个进行存盘等等；这个进程并发执行，让我们感觉到输入和屏幕显示
 * 	同时发生，而不是输入一个字符等一段时间才显示，在不经意间，还进行了存盘操作，这就是线程给我们带来的方便之处。
 * 		Mutual exclusion（互斥）
 * 
 * 	进程和线程的区别：
 * 	1、系统为进程分配内存和资源，而不是为线程
 * 	2、线程是处理器调度的基本单位，线程共享进程的内存和资源
 * 	3、进程切换上下文速度慢开销大，而线程较快；因为切换线程不需要切换内存和资源 
 * 
 * 	线程不安全的根本原因:多个线程交叉执行，对共享对象的不正当操作和访问所造成的；
 * @author ChenJingShuai
 *
 * 每天进步一点-2016年4月3日-下午1:39:20
 */
public class Java多线程基础 {

}
